<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

  <title>HOME</title>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <h1 class="">Guía de la constructión</h1>
        </div> 
        <div class="items-navbar">
          <ul class="item-navbar">
            <li><a href="#">Materiales</a></li>
            <li><a href="#">Obras</a></li>
            <li><a href="#">Notas</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>     
      </div>
    </nav>
  </div>

  <script src="js/script.js"></script>
</body>
</html>